<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <script>
    class password{
        constructor(){
           console.log("Welcome To Password Generetor")
           this.pass = " "
        }
         generatepass(len){
            let char = "abcdefghijklmnopqrstuvwxyz"
            let num = "1234567890"
            let spc = "!@#$%^&*()+=-_"
            if(len<3){
                console.log("You Enter Password Atleast 3 Characters")
            }
            else{
                let i = 0
                while(i<len){
              this.pass += char[Math.floor(Math.random()*char.length)] 
              this.pass += num[Math.floor(Math.random()*num.length)] 
              this.pass += spc[Math.floor(Math.random()*spc.length)] 
              i += 3
                }
                return this.pass
            }
        }
    }
    let p = new password()
    console.log(p.generatepass(5))
    //console.log(p)
   </script>
</body>
</html>